<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food House</title>
    <link rel="stylesheet" href="css/homepage.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merienda+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <ul class="navbar">
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Testimonials</a></li>
        </ul>
      </div>
    </header>
    <div class="landing">
      <img src="img/header.png" alt="" /> -->
      <div class="container">
        <h1>food house</h1>
        <p>experience the taste of fresh foods</p>
      </div>
    </div>
    <div class="btn">UP</div>
    <div class="about-section space">
      <div class="title">
        <h1>About Us</h1>
      </div>
      <div class="container">
        <div class="about-content">
          <div class="text">
            <h4>WELCOME TO<span> FOOD HOUSE!</span></h4>
            <p>
              Morbi blandit nibh non augue sollicitudin condimentum. In
              vestibulum ac elit id porta. Praesent viverra augue vitae tortor
              ultricies pulvinar. Praesent laoreet nec nulla quis feugiat.
              Aenean vitae commodo tellus. Nulla ornare lacinia ipsum, quis
              placerat lectus tincidunt in.
            </p>
          </div>
          <div class="icon">
            <div class="box"><i class="far fa-lemon"></i></div>
            <div class="box"><i class="fas fa-hamburger"></i></div>
            <div class="box"><i class="fas fa-pizza-slice"></i></div>
            <div class="box"><i class="fas fa-bread-slice"></i></div>
          </div>
        </div>
        <div class="image">
          <div class="img">
            <img src="./img/about.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div class="food-collection">
      <img src="./img/offer.png" alt="" />
      <div class="container">
        <h1>BEST FAST FOOD COLLECTION</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="button">Order Now</div>
      </div>
    </div>
    <div class="menu-section space">
      <div class="title">
        <h1>food menu</h1>
      </div>
      <div class="container">
        <div class="box">
          <h2>breakfast</h2>
          <div class="content">
            <ul class="food">
              <li>artisan breads</li>
              <li>crab & avocado bruschetta</li>
              <li>cobble lane bresaola salad</li>
              <li>salmon salad</li>
              <li>italian bruschetta</li>
            </ul>
            <ul class="price">
              <li>$200</li>
              <li>$100</li>
              <li>$50.45</li>
              <li>$140.33</li>
              <li>$120</li>
            </ul>
          </div>
        </div>
        <div class="box">
          <h2>lunches</h2>
          <div class="content">
            <ul class="food">
              <li>turkey milanese</li>
              <li>fritto misto</li>
              <li>italian steak frites</li>
              <li>baked crespelle</li>
              <li>the ultimate burger</li>
            </ul>
            <ul class="price">
              <li>$150</li>
              <li>$120</li>
              <li>$80.45</li>
              <li>$180.33</li>
              <li>$120</li>
            </ul>
          </div>
        </div>
        <div class="box">
          <h2>dinners</h2>
          <div class="content">
            <ul class="food">
              <li>artisan breads</li>
              <li>crab & avocado bruschetta</li>
              <li>cobble lane bresaola salad</li>
              <li>salmon salad</li>
              <li>italian bruschetta</li>
            </ul>
            <ul class="price">
              <li>$200</li>
              <li>$100</li>
              <li>$50.45</li>
              <li>$140.33</li>
              <li>$120</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="testimonials">
      <img src="./img/testimonial.png" alt="" />
      <div class="container">
        <div class="title">
          <h1>testimonials</h1>
        </div>
        <div class="text">
          <p>
            Long ago I got a chance to get my education in Italy. I was studying
            in Rome. While living in Italy I just deeply fell in love with
            Italian cuisine. After coming back home I spent years on searching
            the right place to eat something truly Italian. And here it is –
            your restaurant.
          </p>
          <div>Johe Doe</div>
        </div>
      </div>
    </div>
    <footer class="space">
      <div class="container">
        <div class="box-1">
          <h2>food house</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
            pulvinar hendrerit sapien ut porta. In faucibus lorem mollis diam
            faucibus laoreet
          </p>
          <ul class="icons">
            <li><i class="fab fa-facebook-f"></i></li>
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fab fa-dribbble"></i></li>
            <li><i class="fab fa-instagram"></i></li>
            <li><i class="fab fa-pinterest-p"></i></li>
          </ul>
        </div>
        <div class="box-2">
          <h2>Contact Us</h2>
          <ul class="info">
            <li>Address: XYZ road, Ranchi, Jharkhand, India</li>
            <li>Phone: +91 111-1111-111</li>
            <li>E-mail: yourmail@domain.com</li>
          </ul>
          <h2>Payment Method</h2>
          <ul class="icons">
            <li><i class="fab fa-cc-mastercard"></i></li>
            <li><i class="fab fa-cc-paypal"></i></li>
            <li><i class="fab fa-cc-stripe"></i></li>
            <li><i class="fab fa-cc-visa"></i></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
